<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy image sorter</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- js libraries -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="js/Sortable.js"></script>
    <script src="js/vuedraggable.umd.js"></script>
    <style>
        body {
            font-family: 'Special Elite', cursive;
            font-size: larger;
            padding: 0 10px 0 10px;
            background-image: url("bg2.jpg");
        }

        .content {
            max-width: 40em;
            margin: 2em auto 0 auto;
        }

        .col {
            padding-right: 0;
            margin-right: 15px;
        }

        .grid-square {
            font-size: 15px;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: wheat;
            border: solid 1px black;
            padding: 10px;
            margin: 12px;
        }

        .ghost {
            opacity: 0.5;
            background: #c8ebfb;
        }

    </style>
</head>
<body>
<!-- js libraries -->
<div class="content">
    <h1>easy image sorter</h1>
    <div id="row">
        <div class="col-6">
            <h3>Grid</h3>
            <draggable
                    :list="list"
                    ghost-class="ghost"
                    class="col"
            >
                <div class="grid-square" v-for="element in list" :key="element.id">
                    {{ element.name }}
                </div>
            </draggable>
        </div>
    </div>
</div>

</body>
<script>
    new Vue({
            el: '#row',
            data() {
                return {
                    list: [
                        {name: "Item 0", id: 0},
                        {name: "Item 1", id: 1},
                        {name: "Item 2", id: 2},
                        {name: "Item 3", id: 3},
                        {name: "Item 4", id: 4},
                        {name: "Item 5", id: 5},
                        {name: "Item 6", id: 6},
                        {name: "Item 7", id: 7}
                    ]
                }
            },
            methods: {},
            mounted() {
                console.log("--- mounted ---")
            },
        }
    )
</script>
</html>